events {}
http {
    server {
        listen       80;
        listen  [::]:80;

        # Redirect all traffic to serve index.html for SPA
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }
    }
}